# code-generator

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/code/generator/: CodeGeneratorApplication.java
eureka-server/src/main/resources/: application.properties
generator-base/: pom.xml
generator-base/src/main/java/com/code/generator/utils/: BeanValidators.java  CookieUtils.java  EntityUtils.java  FileUtils.java  FreeMarkers.java  GenTemplate.java  GenUtils.java  Global.java  JaxbMapper.java  JsonMapper.java  PropertiesLoader.java  SortableField.java
generator-base/src/main/java/com/code/generator/utils/baseentity/: BaseEntity.java  DataEntity.java  Page.java
generator-base/src/main/java/com/code/generator/utils/exception/: Exceptions.java
generator-controller/: pom.xml
generator-controller/src/main/java/com/code/generator/controller/: BaseController.java  CodeGeneratorClientApplication.java  GenController.java  GenTableController.java  genController.java
generator-controller/src/main/java/generator/controller/: BaseController.java  genController.java
generator-controller/src/main/resources/: application.properties
generator-dao/: pom.xml
generator-dao/src/main/java/mapper/: CrudDao.java  GenDataBaseDictDao.java  GenSchemeDao.java  GenTableColumnDao.java  GenTableDao.java  GenTemplateDao.java  TreeDao.java
generator-dao/src/main/resources/mappings/: GenDataBaseDictDao.xml  GenSchemeDao.xml  GenTableColumnDao.xml  GenTableDao.xml  GenTemplateDao.xml
generator-entity/: pom.xml
generator-entity/src/main/java/: StringUtils.java
generator-entity/src/main/java/com/pengji/linker/gencode/entity/: CookieUtils.java  GenCategory.java  GenConfig.java  GenScheme.java  GenTable.java  GenTableColumn.java  GenTemplate.java  Reflections.java  SortableField.java
generator-entity/src/main/java/com/pengji/linker/gencode/entity/annotation/: ExcelField.java
generator-entity/src/main/java/com/pengji/linker/gencode/entity/base/: Dict.java
generator-entity/src/main/java/com/pengji/linker/gencode/entity/baseentity/: BaseEntity.java  DataEntity.java  Page.java  TreeEntity.java
generator-entity/src/main/java/com/pengji/linker/gencode/entity/cols/: SupCol.java
generator-entity/src/main/java/com/pengji/linker/gencode/entity/sys/: Area.java  Menu.java  Office.java  Role.java  User.java
generator-model/: pom.xml
generator-model/src/main/java/com/code/generator/model/: Page.java
generator-service/: pom.xml
generator-service/src/main/java/com/code/generator/service/: IGenSchemeService.java  IGenTableService.java  IGenTemplateService.java
generator-service/src/main/java/com/code/generator/service/impl/: GenSchemeService.java  GenTemplateService.java  GenTemplateServiceImpl.java  IGenTableService.java
generator-service/src/main/java/com/code/generator/service/service/: BaseService.java  CrudService.java  ServiceException.java  TreeService.java
generator-service/src/main/java/service/: IGenTemplateService.java
generator-service/src/main/java/service/impl/: GenTemplateService.java
src/main/java/com/code/generator/: CodeGeneratorApplication.java
src/main/java/com/code/generator/mapper/: CrudDao.java  GenTemplateDao.java
src/main/java/com/code/generator/model/: BaseEntity.java  GenTemplate.java  Page.java
src/main/java/com/code/generator/service/impl/: GenTemplateService.java
src/main/resources/: application.properties
src/test/java/com/code/generator/: CodeGeneratorApplicationTests.java
