<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>generator-controller</module>
		<module>generator-service</module>
		<module>generator-dao</module>
		<module>generator-model</module>
        <module>generator-base</module>
        <module>generator-entity</module>
		<module>eureka-server</module>
	</modules>

	<groupId>com.code.generator</groupId>
	<artifactId>code-generator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>code-generator</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

	</dependencies>
	<build>
		<plugins>
			<!-- 指定jdk -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
