
server.port = 1111

eureka.instance.hostname = localhost
# don't register selt in eureka
eureka.client.register-with-eureka = false
# don't search service,only Maintain  service instance
eureka.client.fetch-registry = false
eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.serviceUrl.defaultZone=http://eureka.didispace.com/eureka/